#container{
  width:970px;
  position: absolute;
  background-color: #1D345C;
  padding: 15px;
}
#header{
  padding-left: 8px;
  border-radius: 20px;
  background-color: #CC323A;
  color: #C3D9EC;
  margin-bottom: 15px;
  margin-top: -17px;
}
#header h1{
  padding: 15px;
}
#sidebar{
  padding: 23px;
  border-radius: 20px;
  background-color: #2E7D8B;
  float: left;
  a{
    margin-bottom: 2px;
  }
  ul li{
    margin-bottom: 2px;
  }
}
#body{
  padding: 8px 18px;
  border-radius: 20px;
  background-color: #0E1821;
  color: #C5D7EB;
  float: right;
  width: 680px;
  margin-bottom: 20px;
  ul li{
    margin-bottom: 12px;
  }
}
#footer{
  padding: 3px;
  padding-left: 14px;
  clear: both;
  width: 97.85%;
  border-radius: 20px;
  background-color: #5E6672;
  color: #C5D7EB;
}
a{
  color: #64D1E3;
}
ul{
  color:white;
  margin-left: -20px;
  margin-top: 0px;
}
li{
  color: #C5D7EB;
}
#code{
  color: #7A88FA;
}
