div#world {
  position: relative;
}

body {
  background-color: black;
  margin: 0px;
}

div.row {
  height: 20px;
}

div.row div {
  width: 20px;
  height: 20px;

  display: inline-block;;
}
div.brick {
  background-color: blue;
}
div.coin {
  background: url("coin.gif");
  background-repeat: no-repeat;
  background-position: center;
}

div.strawberry {
  background: url("Pacman-strawberry.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display:
}

div#pacman {
  background: url('pacman_right.gif');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 20px;
  width: 20px;
  position: absolute;
}

div#ghost {
  background: url('ghost.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 20px;
  width: 20px;
  position: absolute;
  display: none;
}

div.empty {
}

div#score {
  border: 1px solid white;
  width: 30px;
  height: 20px;
  color: white;
  padding: 7px;
  text-align: center;
  position: absolute;
  top:10px;
  left:600px;
}
