/* GENERAL */
h3{
  color: #26669C;
}
a{
  color: #0297AD;
  text-decoration: none;
}

/* HEADER */
#wrapper{
  width:770px;
  position: absolute;
}
#header1{
  height: 60px;
  img{
    height: 80px;
    position: absolute;
    top: 0;
    left: 0;
  }
  h1{
    margin-left: 85px;
    display: inline-block;
  }
}
.blueSpan{
  color: #26669C;
}
#headerText{
  text-indent: 5px;
  padding:19px;
  color: white;
  margin-top: 0px;
  background: #2A699D; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#2A699D, #5082A9, #2A699D); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#2A699D, #5082A9, #2A699D); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#2A699D, #5082A9, #2A699D); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#2A699D, #5082A9, #2A699D); /* Standard syntax */
  background: linear-gradient(#2A699D, #5082A9, #2A699D);
}

/* SIDEBAR */
#sidebarDiv{
  width: 20%;
  height: 800px;
  display: inline-block;
  hr{
    margin: 20px 0px;
  }
  img{
    width: 100%;
  }
}
#redSpan{
  color: red;
}
#questionPara{
  font-weight: bold;
  font-size: 14px;
}
#definitionPara{
  font-weight: bold;
  font-size: 11px;
}
#blueButton{
  padding: 5px;
  color: white;
  width: 100%;
  border-radius: 6px;
  background: #2A699E; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#659AC2, #2A699D); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#659AC2, #2A699D); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#659AC2, #2A699D); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#659AC2, #2A699D); /* Standard syntax */
  background: linear-gradient(#659AC2, #2A699D);
}
#orangeButton{
  padding: 5px;
  margin-top: 2px;
  color: white;
  width: 100%;
  border-radius: 6px;
  background: #EBB773; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#EBB773, #E87409); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#EBB773, #E87409); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#EBB773, #E87409); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#EBB773, #E87409); /* Standard syntax */
  background: linear-gradient(#EBB773, #E87409);
}
#ninjaAdDiv{
  position: relative;
  h2{
    font-weight: normal;
    text-align: center;
    position: absolute;
    z-index: 33;
    color: white;
  }
  #ninjaBackgroundPic{
    position: absolute;
    height: 265px;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #ninjaPic{
    height: 90px;
    width: auto;
    position: absolute;
    top: 104px;
    left: 38px;
    z-index: 1;
  }
  #ninjaButton{
    position: absolute;
    z-index: 33;
    left: 11px;
    top: 215px;
    border-radius: 5px;
    color: white;
    width: 85%;
    background: #77CFDE; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#77CFDE, #04C0DD); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#77CFDE, #04C0DD); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#77CFDE, #04C0DD); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#77CFDE, #04C0DD); /* Standard syntax */
    background: linear-gradient(#77CFDE, #04C0DD);
  }
}


/* INFODIV */
#infoDiv{
  width: 573px;
  padding-left: 25px;
  padding-right: 14px;
  vertical-align: top;
  display: inline-block;
}
#headerDiv{
  #homeImg{
    vertical-align: top;
  }
  a{
    vertical-align: top;
  }
}
#phoneImg{
  height: 30px;
  width: 30px;
  vertical-align: middle;
  margin-left: 300px;
  color: #04AEDA;
}
#homeImg{
  height: 15px;
  width: 15px;
}
#phoneDiv{
  display: inline-block;
  text-align: center;
  margin-top: -13px;
  vertical-align: top;
  h3{
    font-size: 20px;
    color: #00C0DD;
    margin: 0px;
  }
}
#clientServerPic{
  width: 220px;
  margin-left: 162px;
}
#adDiv{
  padding: 10px;
  border: 4px solid #0087DD;
  border-bottom: 0px;
  img{
    width: 85px;
    height: 85px;
  }
  #adTextDiv{
    display: inline-block;
    width: 80%;
    h3{
      margin-top: 0px;
    }
    .italic{
      font-style: italic;
    }
  }
}
ol {
  padding-left: 25px;
  li{
    padding-left: 5px;
  }
}
