/* GENERAL */
#container{
  width: 776px;
  position: absolute;
}


/* BRAND */
#brandDiv{
  img {
    height: 80px;
    display: inline-block;
    margin-left: 5px;
  }
  h3{
    display: inline-block;
    margin-left: 300px;
    vertical-align: bottom;
  }
}


/* LINKS */
#linksDiv ul{
  list-style: none;
  width: 100%;
  padding-left: 0px;
  li{
    display: inline;
    border: 1px solid black;
    border-right: 0px;
    padding: 5px 30px;
    margin: -2px;
  }
  a{
    font-size: 11px;
  }
}
#blank{
  border-right: 1px solid black !important;
}


/* BODY DIV */
#bodyDiv{
  background: #5A5371;
  padding: 10px 10px 15px 10px;
}
#wordSplatImg{
  display: inline-block;
  width: 50%;
  border: 5px solid #C0C0C0;
  height: 210px;
}
#dbSummaryDiv {
  vertical-align: top;
  display: inline-block;
  width: 45%;
  font-size: 11px;
  height: 100%;
}
.headerDiv{
  background: #898693;
  padding: 5px;
  h3{
    margin: 0px;
  }
}
.bold{
  font-weight: bold;
  margin-top: 0px;
}
#infoDiv {
  background: #E8E8EF;
  padding: 5px 5px 39px 5px;
}
#smallLink{
  position: relative;
  top:-5px;
  margin-right: 35px;
}
#smallLinkDiv{
  text-align: right;
  font-size: 9px;
}
#smallServerImg{
  height: 18px;
}


/* COLUMNS */
.columnPic{
  width:100%;
  height:100px;
}
.dbColumnDiv {
  position: relative;
  vertical-align: top;
  display: inline-block;
  width: 23%;
  font-size: 11px;
  height: 100%;
  margin-right: 10px;
}
.columnInfoDiv{
  background: #ADB8CC;
  height: 350px;
  padding: 5px;
}
button{
  background: #5D729A;
  position: absolute;;
  bottom: 20px;
  right: 20px;
  color: white;
  font-weight: bold;
  border: 3px solid black;
  border-radius: 5px;
}
